C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\appsettings.json
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\B9361_ASP_MVC.staticwebassets.runtime.json
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\B9361_ASP_MVC.exe
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\B9361_ASP_MVC.deps.json
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\B9361_ASP_MVC.runtimeconfig.json
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\B9361_ASP_MVC.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\B9361_ASP_MVC.pdb
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\B9361_ASP_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\B9361_ASP_MVC.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\B9361_ASP_MVC.AssemblyInfo.cs
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\B9361_ASP_MVC.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\B9361_ASP_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\B9361_ASP_MVC.RazorAssemblyInfo.cache
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\B9361_ASP_MVC.RazorAssemblyInfo.cs
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\staticwebassets\msbuild.B9361_ASP_MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\staticwebassets\msbuild.build.B9361_ASP_MVC.props
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.B9361_ASP_MVC.props
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.B9361_ASP_MVC.props
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\scopedcss\bundle\B9361_ASP_MVC.styles.css
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\scopedcss\projectbundle\B9361_ASP_MVC.bundle.scp.css
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\B9361_ASP_MVC.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\refint\B9361_ASP_MVC.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\B9361_ASP_MVC.pdb
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\B9361_ASP_MVC.genruntimeconfig.cache
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\ref\B9361_ASP_MVC.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Humanizer.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\B9361_ASP_MVC.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\B9361_AS.DC343A0A.Up2Date
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\obj\Debug\net6.0\scopedcss\Areas\Admin\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Acer\source\repos\B9361_ASP_MVC\B9361_ASP_MVC\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
